.container{
    width:85%;
    margin-block:30px;
}

@media (min-width:900px){
  .container{
      display:grid;
      grid-template-columns:70% 30%;
      gap:20px;
  }
}

.content, .header{
  display:flex;
  flex-direction:column;
  margin-bottom: 10px;
}

.content{
  gap:10px;
}

.header>:first-child{
  width:100%;
  height:4.35em;
  background: linear-gradient(110.1deg, rgb(241, 115, 30) 18.9%, rgb(231, 29, 54) 90.7%);
  border-radius:15px 15px 0 0;
}

.header img{
  width:5em;
  margin:10px;
  margin-left:0;
}

.header>:last-child{
  padding:10px 20px;
  display:flex;
  flex-direction:row;
  background-color: white;
  border-radius:0 0 15 15px;
}

.heading-div{
  margin-left:15px;
  display:flex;
  flex-direction: column;
  align-items: start;
}

.heading-div>h1{
  font-size: calc(var(--fs-xl) + 15px);
}

.heading-div>h6{
  font-size: var(--fs-sm);
  color:var(--text-grey);
}

.create-btn{
  margin-top:10px;
  margin-bottom:20px;
  padding: 5px 30px;
  font-size: calc(var(--fs-reg) + .1rem);
  font-weight: var(--fw-b);
  color:white;
  background-color:black;
  border-radius:15px;
  cursor: pointer;
  place-self: center;
}

.create-btn:hover{
  background-color:var(--overlay-color);
}

.noposts{
  width:100%;
  padding:15px;
  padding-top:25px;
  display:flex;
  flex-direction: column;
  background: white;
  align-items: center;
}